
# Gradle and IDE properties
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.stdlib.default.dependency=false
kotlin.incremental=true

# Plugin versions
pluginGroup=com.your.plugin
pluginName=RepoStructurePlugin
pluginVersion=1.0-SNAPSHOT
pluginSinceBuild=233
pluginUntilBuild=241.*

# Platform Properties
platformType=IC
platformVersion=2023.3.3